apiVersion: v1
kind: ConfigMap
data:
  KAFKA_CONSUMER: "kafka-local.default.svc.cluster.local:9092"
  KAFKA_PRODUCER: "kafka-local-0.kafka-local-headless.default.svc.cluster.local:9092"
metadata:
  name: kafka-env
